{
  "private": true,
  "name": "dafny-transpiler",
  "version": "0.0.0",
  "description": "A source-to-source compiler that adds experimental support for parallel program verification to Dafny",
  "keywords": [
    "concurrency",
    "correctness",
    "dafny",
    "parallelism",
    "verification"
  ],
  "repository": "https://github.com/alchiadus/dafny-transpiler",
  "license": "MIT",
  "author": {
    "name": "Philippe Denissen",
    "email": "p.e.j.g.denissen@student.tue.nl"
  },
  "main": "lib/main.js",
  "bin": "dist/dafny-transpiler.js",
  "scripts": {
    "build": "webpack --progress --colors"
  },
  "devDependencies": {
    "babel-core": "^6.0.0",
    "babel-eslint": "^7.0.0",
    "babel-loader": "^6.0.0",
    "babel-plugin-transform-class-properties": "^6.0.0",
    "babel-preset-env": "^1.0.0",
    "commander": "^2.0.0",
    "eslint": "^3.0.0",
    "eslint-loader": "^1.0.0",
    "eslint-plugin-babel": "^4.0.0",
    "webpack": "2.2.0-rc.1"
  }
}
